.productContainer {
    display: flex;
    justify-content: center;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
    gap: 20px;
    margin: 50px;
}

.titleCard {
    color: #ffff;
    margin-bottom: 10px;
}

.priceCard {
    font-size: 25px;
    font-weight: 600;
    color: #ffff;
    margin-bottom: 10px;
}

.buttonCard {
    font-size: larger;
    background-color: #636AF6;
    border-radius: 5px;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}

.cardProducts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(52, 54, 54);
    border-radius: 8px;
    padding: 10px 0 20px;
    text-align: center;
    width: 300px;
    height: 350px;
    background-color: #3E3E4F;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: 200ms;
}

.cardProducts:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.imgProduct {
    width: 150px;
    height: 150px;
    max-width: 150px;
}